# Database
MONGODB_URI= mongodb+srv://price-analysis-lg:priceanalysis5$@user-input-price-analys.3ltu1rw.mongodb.net/?retryWrites=true&w=majority&appName=User-Input-Price-Analysis

# Session Secret
SESSION_SECRET= priceanalysis5$

# Server
PORT= 3000
HOST= localhost
